# LibMtpSharp

./: LICENSE  LibMtpSharp.sln  ReadMe.md
src/LibMtpSharpFrameworkMacOS/: LibMtpSharpFrameworkMacOS.csproj  LibMtpSharpFrameworkMacOS.nuspec  MTPZ.resx  OpenedMtpDevice.cs  RawDeviceList.cs  packages.config
src/LibMtpSharpFrameworkMacOS/Enums/: DebugLevelEnum.cs  ErrorEnum.cs  FileTypeEnum.cs
src/LibMtpSharpFrameworkMacOS/Exceptions/: CopyFileToDeviceException.cs  DetectDeviceException.cs  FolderCreationException.cs  OpenDeviceException.cs
src/LibMtpSharpFrameworkMacOS/Lists/: FileAndFolderList.cs  UnmanagedList.cs
src/LibMtpSharpFrameworkMacOS/NativeAPI/: LibMtpLibrary.DeviceApi.cs  LibMtpLibrary.MediaApi.cs  LibMtpLibrary.StorageAndFilesApi.cs  LibMtpLibrary.cs
src/LibMtpSharpFrameworkMacOS/Properties/: AssemblyInfo.cs
src/LibMtpSharpFrameworkMacOS/Structs/: AlbumNativeStruct.cs  DeviceEntry.cs  DeviceExtension.cs  DeviceStorageStruct.cs  FileSampleDataNativeStruct.cs  FileStruct.cs  MtpDeviceStruct.cs  RawDevice.cs  TrackStruct.cs
src/LibMtpSharpFrameworkMacOS/Utils/: MarshalUtils.cs
src/LibMtpSharpStandardMacOS/: LibMtpSharpStandardMacOS.csproj  OpenedMtpDevice.cs  RawDeviceList.cs
src/LibMtpSharpStandardMacOS/Enums/: DebugLevelEnum.cs  ErrorEnum.cs  FileTypeEnum.cs
src/LibMtpSharpStandardMacOS/Exceptions/: CopyFileFromDeviceException.cs  CopyFileToDeviceException.cs  DetectDeviceException.cs  FolderCreationException.cs  OpenDeviceException.cs  UsbException.cs
src/LibMtpSharpStandardMacOS/Extensions/: ErrorExtensions.cs
src/LibMtpSharpStandardMacOS/Lists/: FileAndFolderList.cs  UnmanagedList.cs
src/LibMtpSharpStandardMacOS/NativeAPI/: LibMtpLibrary.DeviceApi.cs  LibMtpLibrary.MediaApi.cs  LibMtpLibrary.StorageAndFilesApi.cs  LibMtpLibrary.cs  UsbLibrary.Unsafe.cs  UsbLibrary.cs
src/LibMtpSharpStandardMacOS/Structs/: AlbumNativeStruct.cs  DeviceEntry.cs  DeviceExtension.cs  DeviceStorageStruct.cs  FileSampleDataNativeStruct.cs  FileStruct.cs  HotplugEvent.cs  MtpDeviceStruct.cs  RawDevice.cs  TrackStruct.cs  UsbError.cs
src/LibMtpSharpStandardMacOS/Usb/: Capability.cs  Context.cs  Device.cs  DeviceArrivedEventArgs.cs  DeviceEventArgs.cs  DeviceHandle.cs  DeviceLeftEventArgs.cs  DeviceState.cs  HotplugCallbackFn.cs  HotplugFlag.cs  HotplugOptions.cs  IUsbContext.cs  IUsbDevice.cs  NativeLibraryResolver.cs  UsbContext.cs  UsbDevice.DeviceHandle.cs  UsbDevice.KernelDriver.cs  UsbDevice.cs  UsbSetupPacket.cs
src/LibMtpSharpStandardMacOS/Usb/Info/: CachedDeviceInfo.cs
src/LibMtpSharpStandardMacOS/Utils/: MarshalUtils.cs
test/LibMtpSharp.Native.Test.Linux/: LibMtpSharp.Native.Test.Linux.csproj
