<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Version>0.1.11</Version>
    <Title>LibMtpSharpStandardMacOS</Title>
    <Authors>Alexandr Shevchenko Legimi</Authors>
    <Description>The wrapper of LibMtp library for .Net Standard with MacOS dependencies</Description>
    <Copyright>Copyright © 2023 Legimi</Copyright>
    <PackageReleaseNotes>Increased speed in finding directories and files</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="MTPZ.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MTPZ.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MTPZ.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MTPZ.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
</Project>
